[Movies By Rating]
description = Example search by editing savedsearches.conf
dispatch.earliest_time = 0
search = index=devtutorial  | stats count by RATING

[Top Rental Rates]
action.email.useNSSubject = 1
alert.track = 0
description = Example search using Splunk Web
dispatch.earliest_time = 0
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
request.ui_dispatch_app = devtutorial
request.ui_dispatch_view = search
search = index=devtutorial | top RENTAL_RATE

[Top Replacement Costs]
description = Example search using REST
search = index=devtutorial | top limit=20 REPLACEMENT_COST

[Mimikatz Detection LSASS Access]
alert.severity = 1
alert.suppress = 0
alert.track = 1
alert.expires = 24h
counttype = number of events
cron_schedule = */10 * * * *
description = Detects process access to LSASS which is typical for Mimikatz (0x1000 PROCESS_QUERY_ LIMITED_INFORMATION, 0x0400 PROCESS_QUERY_ INFORMATION, 0x0010 PROCESS_VM_READ)
dispatch.earliest_time = -10m
dispatch.latest_time = now
enableSched = 1
quantity = 0
relation = greater than
request.ui_dispatch_app = caduca_app
request.ui_dispatch_view = search
search = index="_internal" eventtype="splunkd-log" | head 10 | table log_level, event_message, splunk_server | collect index=threat-hunting marker="sigma_tag=attack.t1003,sigma_tag=attack.s0002,sigma_tag=attack.credential_access,level=high"